<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Welcome!</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/spacelab/bootstrap.min.css">
        <link rel="stylesheet" href="acceuil.css">
    </head>
    <body>

        <header>
        <nav class="navbar navbar-collapse-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="">LUDIK ASSO</a>
            <div class="afficherPseudo">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
  
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="">utilisateurs <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="">groupes <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="">sessions <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="" id="ongletJeux">jeux <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        </header>




        


<!--
          <div class="connexion container ">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <h1>Connectez vous</h1>
              </div>
            </div>
            <div class="row">
              <div class="col d-flex justify-content-center align-items-center ">
                <p>Nom d'utilisateur : <p>
                <input type="text"  class="pseudo ml-2"  placeholder="Pseudo...">
                <input type="button" class="btn btn-primary ml-2" id="BoutonConfirmationPseudo" value="Confirmer">
              </div>
            </div>
            <div class="row">
              <div class="col  d-flex justify-content-center ">
                <input type="button" class="btn btn-primary ml-2" id="BoutonConfirmationPseudo" value="M'inscrire">
              </div>
            </div>
          </div> -->

        <div class="jumbotron connexion">
          <div class="  d-flex align-items-center flex-column">
            <h1>Connectez vous</h1>
            <form class="form-inline">
              <div class="form-group mx-sm-3 mb-2">
                <input type="text" readonly class="form-control-plaintext"  value="Nom d'utilisateur :">
              </div>
              <div class="form-group mx-sm-3 mb-2">
                <input type="text"  class="pseudo ml-2" id="inputPseudoC"  placeholder="Pseudo...">
              </div>
              <input type="button" class="btn btn-primary ml-2" id="BoutonConfirmationPseudo" value="Confirmer">
            </form>
          </div>
        </div>
          

        <div class="jumbotron inscription">
          <div class="d-flex align-items-center flex-column">
            <h1>Inscription</h1>
            <form class="container">
              <div class="form-row">
                <div class="form-group col">
                  <label for="inputPrenom">Prénom</label>
                  <input type="text" class="form-control" id="inputPrenom">
                </div>
                <div class="form-group col">
                  <label for="inputNom">Nom</label>
                  <input type="text" class="form-control" id="inputNom">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPseudoI">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="inputPseudoI">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Adresse Email </label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nom@example.com">
              </div>
              <div class="form-group">
                <label for="inputAddresse">Addresse</label>
                <input type="text" class="form-control" id="inputAddresse" placeholder="1234 Main St">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputVille">Ville</label>
                  <input type="text" class="form-control" id="inputVille">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputPays">Pays</label>
                  <select id="inputPays" class="form-control">
                    <option selected>...</option>
                    <option>France</option>
                    <option>Ailleurs..</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputPostal">Code Postal</label>
                  <input type="text" class="form-control" id="inputPostal">
                </div>
              </div>
            </form>
            <input type="button" class="btn btn-primary ml-2" id="BoutonConfirmationPseudo" value="M'inscrire">
          </div>
        </div>
          
          
          <div class="acceuil">
            <div class="jumbotron ">
              <h1 >Prochaines sessions de jeu</h1>


              <div id="carouselExampleIndicators" class="carousel slide défilant" data-interval="false">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="container-fluid  hoho ">
                        <div class="row justify-content-center">

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                        <div class="card carte">
                            <div class="card-body">
                                <h3 class="card-title">Titre_Session</h3>
                                <p class="card-text">00/00/0000 à 00h00</p>
                                <p class="card-text">Dans 00h00 à (...)</p>
                                <p class="card-text"><b>Jeu : (...)</b></p>
                                <div class="d-flex">
                                  <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                                  <div class="d-flex flex-column align-items-end ">
                                    <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                    <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                  </div>
                                </div>
                            </div>
                        </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                      <div class="card carte">
                          <div class="card-body">
                              <h3 class="card-title">Titre_Session</h3>
                              <p class="card-text">00/00/0000 à 00h00</p>
                              <p class="card-text">Dans 00h00 à (...)</p>
                              <p class="card-text"><b>Jeu : (...)</b></p>
                              <div class="d-flex">
                                <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                                <div class="d-flex flex-column align-items-end ">
                                  <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                  <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                </div>
                              </div>
                          </div>
                      </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                    <div class="card carte">
                        <div class="card-body">
                            <h3 class="card-title">Titre_Session</h3>
                            <p class="card-text">00/00/0000 à 00h00</p>
                            <p class="card-text">Dans 00h00 à (...)</p>
                            <p class="card-text"><b>Jeu : (...)</b></p>
                            <div class="d-flex">
                              <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                              <div class="d-flex flex-column align-items-end ">
                                <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                              </div>
                            </div>
                        </div>
                    </div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="carousel-item">
                      <div class="container-fluid  hoho ">
                        <div class="row justify-content-center">

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="carousel-item">
                      <div class="container-fluid  hoho ">
                        <div class="row justify-content-center">

                          <div class="col-md-2 col-sm-5 p-4">
                              <div class="card carte">
                                  <div class="card-body">
                                      <h3 class="card-title">Titre_Session</h3>
                                      <p class="card-text">00/00/0000 à 00h00</p>
                                      <p class="card-text">Dans 00h00 à (...)</p>
                                      <p class="card-text"><b>Jeu : (...)</b></p>
                                      <div class="d-flex">
                                        <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                                        <div class="d-flex flex-column align-items-end ">
                                          <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                          <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border img " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

            </div>



            <div class="container-fluid">
              <div class="row">

                <div class="col-md-6">
                  <h1>Les parties qui commencent bientôt dans vos créneaux :</h1>
                  <div class="list-group">
                    <div class="listeSessionBientot">

                      <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                          <div class="d-flex">
                            <img class=" img mr-2 rounded-lg " src="why.jpg">
                            <div class="d-flex flex-column ">
                              <h5 class="mb-1 ">Title_Jeu</h5>
                              <p>00/00/0000 à 00h00 <br>
                              Dans 00h00 à (...) <br>
                              <b>Jeu : </b></p>
                            </div>
                          </div>
                          <div class="d-flex align-items-end flex-column">
                            <p class="mb-auto p-2 "><b>Nb Pers : 0/8</b></p>
                            <small class="text-muted p-2">Cliquer pour voir le detail</small>
                          </div>
                        </div>
                      </a>

                      <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                          <div class="d-flex">
                            <img class=" img mr-2 rounded-lg " src="why.jpg">
                            <div class="d-flex flex-column ">
                              <h5 class="mb-1 ">Title_Jeu</h5>
                              <p>00/00/0000 à 00h00 <br>
                              Dans 00h00 à (...) <br>
                              <b>Jeu : </b></p>
                            </div>
                          </div>
                          <div class="d-flex align-items-end flex-column">
                            <p class="mb-auto p-2 "><b>Nb Pers : 0/8</b></p>
                            <small class="text-muted p-2">Cliquer pour voir le detail</small>
                          </div>
                        </div>
                      </a>

                      <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                          <div class="d-flex">
                            <img class=" img mr-2 rounded-lg " src="why.jpg">
                            <div class="d-flex flex-column ">
                              <h5 class="mb-1 ">Title_Jeu</h5>
                              <p>00/00/0000 à 00h00 <br>
                              Dans 00h00 à (...) <br>
                              <b>Jeu : </b></p>
                            </div>
                          </div>
                          <div class="d-flex align-items-end flex-column">
                            <p class="mb-auto p-2 "><b>Nb Pers : 0/8</b></p>
                            <small class="text-muted p-2">Cliquer pour voir le detail</small>
                          </div>
                        </div>
                      </a>

                      <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                          <div class="d-flex">
                            <img class=" img mr-2 rounded-lg " src="why.jpg">
                            <div class="d-flex flex-column ">
                              <h5 class="mb-1 ">Title_Jeu</h5>
                              <p>00/00/0000 à 00h00 <br>
                              Dans 00h00 à (...) <br>
                              <b>Jeu : </b></p>
                            </div>
                          </div>
                          <div class="d-flex align-items-end flex-column">
                            <p class="mb-auto p-2 "><b>Nb Pers : 0/8</b></p>
                            <small class="text-muted p-2">Cliquer pour voir le detail</small>
                          </div>
                        </div>
                      </a>

                    </div>
                  </div>
                </div>


              <div class="col-5">
                <div class="container">
                  <h3>Nouveaux Jeux</h3>
                  <div class="list-group">
                    
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Belote spécial Benoit</h5>
                        <small>3 days ago</small>
                      </div>
                      <small class="text-muted">Cliquer pour voir le detail</small>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Truc</h5>
                        <small class="text-muted">3 days ago</small>
                      </div>
                      <small class="text-muted">Cliquer pour voir le detail</small>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Bidule</h5>
                        <small class="text-muted">3 days ago</small>
                      </div>
                      <small class="text-muted">Cliquer pour voir le detail</small>
                    </a>

                  </div>
                </div>
              </div>

            </div>
            </div>

          </div>

          <div class="Jeu ">
            <div class="jumbotron  d-flex justify-content-center">
            <div class="col-10">
            <h2 class="display-3">Liste des jeux</h2>
            <p class="lead" >
              <a class="btn btn-success" href="#" role="button">Ajouter un nouveau jeu</a>
            </p>

            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Icone</th>
                  <th scope="col">Titre</th>
                  <th scope="col">Type</th>
                  <th scope="col">Complexité</th>
                  <th scope="col">Joueurs Min</th>
                  <th scope="col">Joueurs Max</th>
                  <th scope="col">Durée</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-secondary">
                  <th scope="row"><img class="img " src="why.jpg" alt=""></th>
                  <td>Cluedo</td>
                  <td>Jeu de cartes Mystères</td>
                  <td>3 </td>
                  <td>2 </td>
                  <td>6 </td>
                  <td>10 à 60 minutes</td>
                  <td><button type="button" class="btn btn-info">Détails</button></td>
                  <td><button type="button" class="btn btn-success">Ajouter à ma collection</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
          </div>

          <div class="detailJeu container-fluid ">
            <div class="row ">
              <div class="col d-flex justify-content-center">
                <h1>Détails du jeu</h1>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-10">
              <form>
                <div class="form-group">
                  <label for="formDetailTitre">Titre</label>
                  <input type="text" class="form-control" id="formDetailTitre" readonly  value="Cluedo">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="formDetailAuteur">Auteur</label>
                    <input type="text" class="form-control" id="formDetailAuteur" readonly  value="Anthony Ernest Pratt, Elva Pratt">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="formDetailEditeur">Editeur</label>
                    <input type="text" class="form-control" id="formDetailEditeur" readonly  value="Miro Company, Waddington, Parker Brothers, Hasbro">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="formDetailAnneeEdition">Année d'édition</label>
                    <input type="text" class="form-control" id="formDetailAnneeEdition" readonly  value="1949">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="formDetailDureePartie">Durée d'une partie</label>
                    <input type="text" class="form-control" id="formDetailDureePartie" readonly  value="10 à 60 minutes">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="formDetailNbMinMax">Nombre de joueurs</label>
                    <input type="text" class="form-control" id="formDetailNbMinMax" readonly  value="de 2 à 6 joueurs">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="formDetailAnneeEdition">Prix</label>
                    <input type="text" class="form-control" id="formDetailAnneeEdition" readonly  value="30 €">
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Description</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" readonly rows="20">
                    But :
                    En début de partie on classe les différentes cartes indices par type (suspects / armes / lieux) et on en tire une de chaque au hasard que l'on met dans l'enveloppe prévue 
                    sans les regarder : il s'agit de la solution de l'énigme de cette partie. Chaque joueur choisit ensuite un pion. Les cartes indices restantes sont alors mélangées et distribuées 
                    faces cachées équitablement à tous les joueurs. Ces cartes servent alors d'alibi : si un joueur possède cette carte c'est qu'elle n'est pas parmi les trois cartes mises à part et 
                    donc que l'indice correspondant n'est pas la clef de l'énigme. C'est donc une carte qui a son alibi et qui n'est pas suspecte.
                    
                    Déroulement : 
                    Pour découvrir la vérité sur le meurtre chaque joueur peut à tour de rôle se déplacer dans le manoir et émettre une hypothèse sur le crime. 

                    Pour se déplacer dans le manoir, le joueur jette le dé et se déplace du nombre correspondant de cases sur le plateau dans le couloir. Lorsqu'il passe une porte 
                    ouverte, le joueur arrive dans une pièce et ne peut plus avancer ce tour-ci (même s'il n'a pas utilisé tous les déplacements auxquels le dé lui donnait droit), 
                    mais au tour prochain il pourra repartir de n'importe quelle porte ouverte de cette pièce. Les deux passages secrets entre les coins opposés du plateau peuvent 
                    s'emprunter uniquement lorsque l'on est dans une pièce de coin, on peut alors au lieu de lancer les dés choisir de passer directement dans le passage secret. 

                    Il existe dans la version classique deux passages secrets : un qui relie la cuisine à l'observatoire, et un autre qui relie le spa au pavillon des invités. 

                    Lorsqu'un joueur termine son tour dans une pièce il peut proposer une reconstitution du crime dans cette pièce. Il choisit une arme et un personnage qu'il amène 
                    directement dans cette pièce puis énonce la reconstitution : « je suspecte le professeur Violet d'avoir tué le docteur Lenoir avec le poignard dans le salon » 
                    (le joueur doit se trouver dans le salon pour faire cette reconstitution.) Il interroge alors le joueur à sa gauche dans le but d'authentifier sa reconstitution : 
                    si ce dernier a au moins une carte alibi, il est tenu de lui en montrer une (il peut choisir celle qu'il montre) en secret. S'il n'en possède pas, il ne montre rien 
                    et le joueur à sa gauche prend la relève. Lorsqu'une carte a été montrée, la reconstitution est invalidée et le tour passe au joueur suivant. Dans l'exemple si le 
                    joueur questionné a la carte du poignard mais pas celle du professeur Violet ni celle du salon, il la montre alors au joueur qui a fait la reconstitution, sauf si 
                    le joueur qui soupçonne pratique la même stratégie proposée ci-dessous (soupçonner alors qu'on a l'alibi pour confirmer une idée). Il faut ainsi être prudent.
                  </textarea>
                </div>
              </form>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-10 d-flex justify-content-around">
                <td><button type="button" class="btn btn-info">Modifier</button></td>
                <td><button type="button" class="btn btn-success">Ajouter à ma collection</button></td>
                <td><button type="button" class="btn btn-danger">Voter le suppression</button></td>
              </div>
            </div>
          </div>


          <div class="profil container-fluid">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <h1>Profil</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-10 container">
                <div class="row">
                  <div class="col-6">

                    <form>
                      <div class="form-row">
                        <div class="form-group-col">
                          <img class=" img3 mr-2 rounded-lg " src="why.jpg">


                        </div>
                        <div class="form-group col">

                          <div class="form-group">
                            <label for="profilPseudo">Nom d'utilisateur :</label>
                            <input type="text" class="form-control" id="profilPseudo" readonly  value="JohnDoe">
                          </div>
                          <div class="form-row">
                            <div class="form-group col">
                              <label for="profilPrenom">Prénom :</label>
                              <input type="text" class="form-control" id="profilPrenom" readonly  value="John">
                            </div>
                            <div class="form-group col">
                              <label for="profilNom">Nom :</label>
                              <input type="text" class="form-control" id="profilNom" readonly  value="Doe"> 
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="form-group">
                        <label for="profilEmail">Adresse Email :</label>
                        <input type="email" class="form-control" id="profilEmail" readonly value="johnDoe@gmail.com">
                      </div>
                      <div class="form-group">
                        <label for="inputAddresse">Addresse :</label>
                        <input type="text" class="form-control" id="inputAddresse" readonly value="41 rue Jobin">
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="profilVille">Ville :</label>
                          <input type="text" class="form-control" id="profilVille" readonly value="Marseille">
                        </div>
                        <div class="form-group col-md-4">
                          <label for="profilPays">Pays :</label>
                          <input type="text" class="form-control" id="profilPays" readonly value="France">

                          </select>
                        </div>
                        <div class="form-group col-md-2">
                          <label for="profilPostal">Code Postal :</label>
                          <input type="text" class="form-control" id="profilPostal" readonly value="13003">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="profilDescription">Description</label>
                        <textarea class="form-control" id="profilDescription" readonly rows="5">...

                        </textarea>
                      </div>
                    </form>



                  </div>
                  <div class="col-6">
                    <h4>Disponibilités</h4>

                    <table class="table table-bordered table-condensed" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>Lu</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                         
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Ma</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Me</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Je</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Ve</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Sa</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Di</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>      
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>




                  </div>
                </div>
                  <div class="row">
                    <div class="col d-flex justify-content-around">
                      <button type="button" class="btn btn-info">Modifier</button>
                      <button type="button" class="btn btn-info">Ma collection</button>
                        
                    </div>
                  </div>
              </div>
              <div class="col-2">


                <h3>Mes groupes</h3>
                <div id="accordion">

                  <div class="card">
                    <div class="card-header">
                      <a class="card-link" data-toggle="collapse" href="#collapseOne">
                        Le Oufs
                      </a>
                    </div>
                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                      <div class="card-body">
                        <p><b>Luc</b></p>
                        <p>Sophie</p>
                        <p>Dam77475</p>
                        <p>CestTommy</p>
                        <p>Jules45</p>
                        <input type="button" value="Voir le groupe">
                      </div>
                    </div>
                  </div>
                
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                        Monopoly Gangs
                      </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                      <div class="card-body" rows="5">
                        <p><b>frank</b></p>
                        <p><b>FabStar</b></p>
                        <p>Ijo45Mod</p>
                        <p>daniel</p>
                        <p>MaximeFestin</p>
                        <p>...</p>
                        <p>...</p>                        
                        <p>...</p>
                        <p>...</p>                        
                        <p>...</p>
                        <p>...</p>                        
                        <p>...</p>
                        <p>...</p>                        
                        <p>...</p>
                        <p>...</p>                        
                        <p>...</p>
                        <p>...</p>                        
                        <p>...</p>
                        <p>...</p>                        
                        <p>...</p>
                        <p>...</p>                        
                        <p>...</p>
                        <p>...</p>
                        <input type="button" value="Voir le groupe">

                      </div>
                    </div>
                  </div>
                
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                        Top Game
                      </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                        <p> <b>Jeanne</b></p>
                        <p>Titi48</p>
                        <p>PixarPolic</p>
                        <p>ChaiseDeBureau</p>
                        <input type="button" value="Voir le groupe">

                      </div>
                    </div>
                  </div>
                
                </div>



              </div>
            </div>

          </div>

          <div class="modifierProfil container-fluid">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <h1>Modifier le profil</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-10">
                <div class="row">
                  <div class="col-6">

                    <form>
                      <div class="form-row">
                        <div class="form-group-col">
                          <img class=" img3 mr-2 rounded-lg " src="why.jpg">
                        </div>
                        <div class="form-group col">

                          <div class="form-group">
                            <label for="profilPseudo">Nom d'utilisateur :</label>
                            <input type="text" class="form-control" id="profilPseudo"  value="JohnDoe">
                          </div>
                          <div class="form-row">
                            <div class="form-group col">
                              <label for="profilPrenom">Prénom :</label>
                              <input type="text" class="form-control" id="profilPrenom"  value="John">
                            </div>
                            <div class="form-group col">
                              <label for="profilNom">Nom :</label>
                              <input type="text" class="form-control" id="profilNom"  value="Doe"> 
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <input type="file" class="form-control-file" id="exampleFormControlFile1">
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="profilEmail">Adresse Email :</label>
                        <input type="email" class="form-control" id="profilEmail" value="johnDoe@gmail.com">
                      </div>
                      <div class="form-group">
                        <label for="inputAddresse">Addresse :</label>
                        <input type="text" class="form-control" id="inputAddresse" value="41 rue Jobin">
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="profilVille">Ville :</label>
                          <input type="text" class="form-control" id="profilVille" value="Marseille">
                        </div>
                        <div class="form-group col-md-4">
                          <label for="profilPays">Pays :</label>
                          <input type="text" class="form-control" id="profilPays" value="France">

                          </select>
                        </div>
                        <div class="form-group col-md-2">
                          <label for="profilPostal">Code Postal :</label>
                          <input type="text" class="form-control" id="profilPostal" value="13003">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="profilDescription">Description</label>
                        <textarea class="form-control" id="profilDescription" rows="5">...

                        </textarea>
                      </div>
                    </form>



                  </div>
                  <div class="col-6">
                    <h4>Disponibilités</h4>

                    <table class="table table-bordered table-condensed" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <th>Lu</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                         
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>Lu</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                         
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>Ma</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>Me</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>Je</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>Ve</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>Sa</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>Di</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>      
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>




                  </div>
                </div>
                  <div class="row">
                    <div class="col d-flex justify-content-around">
                      <button type="button" class="btn btn-success">Sauvegarder les modifications</button>
                      <button type="button" class="btn btn-info">Ma collection</button>
                        
                    </div>
                  </div>
              </div>
            </div>

          </div>



          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                   integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
                   crossorigin="anonymous">
                </script>
                <script src="JS/jeu2.js"></script>
                <script src="JS/user.js"></script>
                <script src="JS/groupe.js"></script>
                <script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js">
                </script>
                <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js">
                </script>

                <script src="acceuil.js"></script>

            </body>
          </html>