<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <title>Welcome!</title>
      <link rel="stylesheet" href="https://bootswatch.com/4/spacelab/bootstrap.min.css">
      <link rel="stylesheet" href="test.css">
  </head>
  <body>
      <nav class="navbar navbar-collapse-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="">LUDIK ASSO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">utilisateurs <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">groupes <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="" onclick="accueilSession()">sessions <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">jeux <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>


      <div id="formConnexion" class="jumbotron connexion">
        <div class="  d-flex align-items-center flex-column">
          <h1>Connectez vous</h1>
          <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
              <input type="text" readonly class="form-control-plaintext"  value="Nom d'utilisateur :">
            </div>
            <div class="form-group mx-sm-3 mb-2">
              <input type="text"  class="pseudo ml-2" id="inputPseudoC"  placeholder="Pseudo...">
            </div>
            <a role="button" class="btn btn-primary ml-2" href="#inscriptionForm" onclick="formInsOn()" class="btn btn-info">S'inscrire</a>
            <a role="button" class="btn btn-success ml-2" href="#ancreBody" onclick="connexionSite()" class="btn btn-info">Se connecter</a>
          </form>
        </div>
      </div>


      <div id="inscriptionForm" class="jumbotron inscription">
        <div class="d-flex align-items-center flex-column">
          <h1>Inscription</h1>
          <form class="container">
            <div class="form-row">
              <div class="form-group col">
                <label for="inputPrenom">Prénom</label>
                <input type="text" class="form-control" id="inputPrenomInscription">
              </div>
              <div class="form-group col">
                <label for="inputNom">Nom</label>
                <input type="text" class="form-control" id="inputNomInscription">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPseudoI">Nom d'utilisateur</label>
              <input type="text" class="form-control" id="inputPseudoInscription">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Adresse Email </label>
              <input type="email" class="form-control" id="inputMailInscription" placeholder="nom@example.com">
            </div>
            <div class="form-group">
              <label for="inputAddresse">Addresse</label>
              <input type="text" class="form-control" id="inputAdresseInscription" placeholder="1234 Main St">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputVille">Ville</label>
                <input type="text" class="form-control" id="inputVilleInscription">
              </div>
              <div class="form-group col-md-4">
                <label for="inputPays">Pays</label>
                <select id="inputPaysInscription" class="form-control">
                  <option selected>...</option>
                  <option>France</option>
                  <option>Ailleurs..</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputPostalInscription">Code Postal</label>
                <input type="text" class="form-control" id="inputPostal">
              </div>
            </div>
          </form>
          <a role="button" class="btn btn-primary ml-2" id="BoutonConfirmationPseudo" href="#ancreBody" onclick="envoiInscription()" class="btn btn-info">M'inscrire</a>
        </div>
      </div>

<div id="ancreBody">

  <div id="siteBody">

      <div class="acceuil">
            <div class="jumbotron ">
              <h1 >Prochaines sessions de jeu</h1>


              <div id="carouselExampleIndicators" class="carousel slide défilant" data-interval="false">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="container-fluid  hoho ">
                        <div class="row justify-content-center">

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                        <div class="card carte">
                            <div class="card-body">
                                <h3 class="card-title">Titre_Session</h3>
                                <p class="card-text">00/00/0000 à 00h00</p>
                                <p class="card-text">Dans 00h00 à (...)</p>
                                <p class="card-text"><b>Jeu : (...)</b></p>
                                <div class="d-flex">
                                  <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                                  <div class="d-flex flex-column align-items-end ">
                                    <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                    <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                  </div>
                                </div>
                            </div>
                        </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                      <div class="card carte">
                          <div class="card-body">
                              <h3 class="card-title">Titre_Session</h3>
                              <p class="card-text">00/00/0000 à 00h00</p>
                              <p class="card-text">Dans 00h00 à (...)</p>
                              <p class="card-text"><b>Jeu : (...)</b></p>
                              <div class="d-flex">
                                <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                                <div class="d-flex flex-column align-items-end ">
                                  <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                  <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                </div>
                              </div>
                          </div>
                      </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                    <div class="card carte">
                        <div class="card-body">
                            <h3 class="card-title">Titre_Session</h3>
                            <p class="card-text">00/00/0000 à 00h00</p>
                            <p class="card-text">Dans 00h00 à (...)</p>
                            <p class="card-text"><b>Jeu : (...)</b></p>
                            <div class="d-flex">
                              <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                              <div class="d-flex flex-column align-items-end ">
                                <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                              </div>
                            </div>
                        </div>
                    </div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="carousel-item">
                      <div class="container-fluid  hoho ">
                        <div class="row justify-content-center">

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="carousel-item">
                      <div class="container-fluid  hoho ">
                        <div class="row justify-content-center">

                          <div class="col-md-2 col-sm-5 p-4">
                              <div class="card carte">
                                  <div class="card-body">
                                      <h3 class="card-title">Titre_Session</h3>
                                      <p class="card-text">00/00/0000 à 00h00</p>
                                      <p class="card-text">Dans 00h00 à (...)</p>
                                      <p class="card-text"><b>Jeu : (...)</b></p>
                                      <div class="d-flex">
                                        <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                                        <div class="d-flex flex-column align-items-end ">
                                          <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                          <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="col-md-2 col-sm-5 p-4">
                            <div class="card carte">
                                <div class="card-body">
                                    <h3 class="card-title">Titre_Session</h3>
                                    <p class="card-text">00/00/0000 à 00h00</p>
                                    <p class="card-text">Dans 00h00 à (...)</p>
                                    <p class="card-text"><b>Jeu : (...)</b></p>
                                    <div class="d-flex">
                                      <img class="card-img rounded-sm mr-auto border why " src="why.jpg">
                                      <div class="d-flex flex-column align-items-end ">
                                        <a href="#" class="btn btn-outline-secondary mb-auto">Détails</a>
                                        <p class="card-text text-right"><b>Nb Pers : 0/0</b></p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

            </div>



            <div class="container-fluid">
              <div class="row">

                <div class="col-md-6">
                  <h1>Les parties qui commencent bientôt dans vos créneaux :</h1>
                  <div class="list-group">
                    <div class="listeSessionBientot">

                      <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                          <div class="d-flex">
                            <img class=" why mr-2 rounded-lg " src="why.jpg">
                            <div class="d-flex flex-column ">
                              <h5 class="mb-1 ">Title_Jeu</h5>
                              <p>00/00/0000 à 00h00 <br>
                              Dans 00h00 à (...) <br>
                              <b>Jeu : </b></p>
                            </div>
                          </div>
                          <div class="d-flex align-items-end flex-column">
                            <p class="mb-auto p-2 "><b>Nb Pers : 0/8</b></p>
                            <small class="text-muted p-2">Cliquer pour voir le detail</small>
                          </div>
                        </div>
                      </a>

                      <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                          <div class="d-flex">
                            <img class=" why mr-2 rounded-lg " src="why.jpg">
                            <div class="d-flex flex-column ">
                              <h5 class="mb-1 ">Title_Jeu</h5>
                              <p>00/00/0000 à 00h00 <br>
                              Dans 00h00 à (...) <br>
                              <b>Jeu : </b></p>
                            </div>
                          </div>
                          <div class="d-flex align-items-end flex-column">
                            <p class="mb-auto p-2 "><b>Nb Pers : 0/8</b></p>
                            <small class="text-muted p-2">Cliquer pour voir le detail</small>
                          </div>
                        </div>
                      </a>

                      <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                          <div class="d-flex">
                            <img class=" why mr-2 rounded-lg " src="why.jpg">
                            <div class="d-flex flex-column ">
                              <h5 class="mb-1 ">Title_Jeu</h5>
                              <p>00/00/0000 à 00h00 <br>
                              Dans 00h00 à (...) <br>
                              <b>Jeu : </b></p>
                            </div>
                          </div>
                          <div class="d-flex align-items-end flex-column">
                            <p class="mb-auto p-2 "><b>Nb Pers : 0/8</b></p>
                            <small class="text-muted p-2">Cliquer pour voir le detail</small>
                          </div>
                        </div>
                      </a>

                      <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                          <div class="d-flex">
                            <img class=" why mr-2 rounded-lg " src="why.jpg">
                            <div class="d-flex flex-column ">
                              <h5 class="mb-1 ">Title_Jeu</h5>
                              <p>00/00/0000 à 00h00 <br>
                              Dans 00h00 à (...) <br>
                              <b>Jeu : </b></p>
                            </div>
                          </div>
                          <div class="d-flex align-items-end flex-column">
                            <p class="mb-auto p-2 "><b>Nb Pers : 0/8</b></p>
                            <small class="text-muted p-2">Cliquer pour voir le detail</small>
                          </div>
                        </div>
                      </a>

                    </div>
                  </div>
                </div>


              <div class="col-5">
                <div class="container">
                  <h3>Nouveaux Jeux</h3>
                  <div class="list-group">

                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Belote spécial Benoit</h5>
                        <small>3 days ago</small>
                      </div>
                      <small class="text-muted">Cliquer pour voir le detail</small>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Truc</h5>
                        <small class="text-muted">3 days ago</small>
                      </div>
                      <small class="text-muted">Cliquer pour voir le detail</small>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Bidule</h5>
                        <small class="text-muted">3 days ago</small>
                      </div>
                      <small class="text-muted">Cliquer pour voir le detail</small>
                    </a>

                  </div>
                </div>
              </div>

            </div>
            </div>

          </div>

      <div class="Jeu ">
            <div class="jumbotron  d-flex justify-content-center">
            <div class="col-10">
            <h2 class="display-3">Liste des jeux</h2>
            <p class="lead" >
              <a class="btn btn-success" href="#" role="button">Ajouter un nouveau jeu</a>
              <a class="btn btn-success" onclick="detailsListeJeu()" href="#tableauListeJeux" role="button">voir la liste de jeux</a>
            </p>

            <table id="tableauListeJeux" class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Titre</th>
                  <th scope="col">Type</th>
                  <th scope="col">Complexité</th>
                  <th scope="col">Joueurs Min</th>
                  <th scope="col">Joueurs Max</th>
                  <th scope="col">Durée</th>
                </tr>
              </thead>
              <tbody id="containerListeJeux">
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="detailsPageJeu" class="detailJeu container-fluid">
            <div id="containerDetails">
              <div class="row ">
                <div class="col d-flex justify-content-center">
                  <h1>Détails du jeu</h1>
                </div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="col-10">
                <form>
                  <div class="form-row">
                    <div id="formDetailTitre" class="form-group col-md-4">
                    </div>
                    <div id="formDetailComplexite"class="form-group col-md-4">
                    </div>
                    <div id="formDetailType" class="form-group col-md-4">
                    </div>
                  </div>
                  <div class="form-row">
                    <div id="formDetailAuteur" class="form-group col-md-4">
                    </div>
                    <div id="formDetailEditeur"class="form-group col-md-4">
                    </div>
                    <div id="formDetailAnneeEdition" class="form-group col-md-4">
                    </div>
                  </div>
                  <div class="form-row">
                    <div id="formDetailDureePartie" class="form-group col-md-4">
                    </div>
                    <div id="formDetailNbMin" class="form-group col-md-4">
                    </div>
                    <div id="formDetailNbMax" class="form-group col-md-4">
                    </div>
                  </div>
                  <div id="formDetailDescription" class="form-group">
                  </div>
                </form>
                </div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="col-10 d-flex justify-content-around">
                  <td><button type="button" onclick="modifierJeux()" class="btn btn-info">Modifier</button></td>
                  <td><button type="button" class="btn btn-success">Ajouter à ma collection</button></td>
                  <td><button type="button" onclick="supprimerJeu()" class="btn btn-danger">supprimer le jeu</button></td>
                </div>
              </div>
            </div>
          </div>

      <div id="session">
    <div class="jumbotron" id="creerSessionContainer">
      <button type="button" id="buttonCreerSession" onclick="creerFormSession1()" class="btn btn-success">Créer une session</button>
      <button type="button" id="buttonCreerSession" onclick="creerListeSession()" class="btn btn-success">Créer une liste de sessions</button>
      <button type="button" id="buttonCreerSession" onclick="creerMaListeSession()" class="btn btn-success">Créer une liste de mes sessions</button>
      <form id="formCreerSession1">
        <fieldset>
          <legend>Quel est le nom de votre session? (Creer une session/etape 1 sur 5)</legend>
          <div class="form-group">
            <label class="col-form-label" for="inputCreationNomSession">Nom de la session : </label>
            <input type="text" class="form-control-sm" placeholder="Nom de la session" id="inputCreationNomSession">
          </div>
          <button type="button" onclick="creerFormSession2()" class="btn btn-success">Validez !</button>
        </fieldset>
      </form>
      <form id="formCreerSession2">
      <fieldset>
        <legend>Quand et où souhaitez-vous jouer? (Creer une session/etape 2  sur 5)</legend>
          <div class="form-group">
            <label class="col-form-label col-form-label-sm" for="inputCreationDateSession">Date : </label>
            <input type="date" class="form-control-sm" placeholder="date" id="inputCreationDateSession">
          </div>
          <div class="form-group">
           <label class="col-form-label col-form-label-sm" for="inputCreationLieuSession">Lieu</label>
           <input type="text" class="form-control-sm" placeholder="Lieu" id="inputCreationLieuSession">
          </div>
          <div class="form-group">
            <label class="col-form-label col-form-label-sm" for="inputCreationDebutSession">Heure de fin</label>
            <input type="time" class="form-control-sm" placeholder="heure de debut" id="inputCreationDebutSession">
          </div>
          <div class="form-group">
            <label class="col-form-label col-form-label-sm" for="inputCreationFinSession">Heure de fin</label>
            <input type="time" class="form-control-sm" placeholder="heure de fin" id="inputCreationFinSession">
          </div>
            <button type="button" onclick="creerFormSession3()" class="btn btn-success">Validez !</button>
        </fieldset>
      </form>
          <form id="formCreerSession3">
          <fieldset>
            <legend>Quel jeu souhaitez-vous emprunter?(creer une session/etape 3  sur 5)</legend>

            <div class="form-group">
              <label for="selectCreerSession">choisissez un jeu (double-cliquez sur le titre pour les détails ): </label>
              <select multiple="" class="form-control" id="selectCreerListeJeu">
              </select>
            </div>
            <div class="form-group">
              <label class="col-form-label col-form-label-sm" for="inputCreationDebutEmprunt">Emprunté le : </label>
              <input type="date" class="form-control-sm" placeholder="Ex: Année:mois:jour" id="inputCreationDebutEmprunt">
            </div>
            <div class="form-group">
              <label class="col-form-label col-form-label-sm" for="inputCreationRetour">Retour le : </label>
              <input type="date" class="form-control-sm" placeholder="Ex: Année:mois:jour" id="inputCreationRetourEmprunt">
            </div>
            <button type="button" onclick="creerFormSession4()" class="btn btn-success">Validez !</button>
        </fieldset>
      </form>
        <form id="formCreerSession4">
        <fieldset>
          <legend>Combien serez-vous?(creer une session/etape 4  sur 5)</legend>

            <div class="form-group">
              <label class="col-form-label col-form-label-sm" for="inputCreationMinSession">Nombre de joueur minimum</label>
              <input type="text" class="form-control-sm" placeholder="Ex: 1" id="inputCreationMinSession">
            </div>
            <div class="form-group">
              <label class="col-form-label col-form-label-sm" for="inputCreationMaxSession">Nombre de joueur maximum</label>
              <input type="text" class="form-control-sm" placeholder="Ex:5" id="inputCreationMaxSession">
            </div>
            <button type="button" onclick="creerFormSession5()" class="btn btn-success">Validez !</button>
        </fieldset>
      </form>
    </form>
      <form id="formCreerSession5">
        <fieldset>
          <legend>Décrivez en quelques mots votre session(creer une session/etape 5  sur 5)</legend>
          <div class="form-group">
            <label for="exampleTextarea">Ici:</label>
            <textarea class="form-control" id="descriptionSessionTextarea" rows="3"></textarea>
          </div>
          <button type="button" onclick="appelPostFinal()" class="btn btn-success">Validez !</button>
        </fieldset>
      </form>
    </div>

  </div>

  </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
         integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
         crossorigin="anonymous">
      </script>
      <script src="JS/user.js"></script>
      <script src="JS/jeu.js"></script>
      <script src="JS/emprunt.js"></script>
      <script src="JS/groupe.js"></script>
      <script src="JS/session.js"></script>
      <script src="JS/convertisseurDate.js"></script>
      <script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js">
      </script>
      <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js">
      </script>
      <footer id="footerSite">
        <p>réalisé par: Dénez FAUCHON, Rémy ADZUAR, Simon THAUVIN, Loïc MALON, Léo ALVAREZ-LUKAC, Benjamin BLOT, Benoit RIVIERE</p>
        <p>codé dans le cadre d'un DUT informatique Année Spéciale à l'université</p>
        <p>Basé sur Bootwatch. Icones de Font Awesome. Polices WEB de Google.</p>
      </footer>
  </body>
</html>
