<!DOCTYPE html>
<html lang="fr">
  <head>
        <meta charset="UTF-8">
        <title>Welcome!</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/spacelab/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-collapse-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="">LUDIK ASSO</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="">utilisateurs <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="">groupes <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="">sessions <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="">jeux <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>

        <div id="user">
            <h2>Users</h2>
              <input id="buttonUser" class="btn btn-primary" type="button" value="liste de User" />
              <table class="table table-hover">
                <thead>
                  <tr id=enteteUser class="table-success">
                  </tr>
                </thead>
                <tbody id=containerUser>
                </tbody>
              </table>
        </div>
        <div id="groupe">
            <h2>groupe</h2>
              <input id="buttonGroup" class="btn btn-primary" type="button" value="liste de Groupe" />
              <table class="table table-hover">
                <thead>
                  <tr id=enteteGroup class="table-success">
                  </tr>
                </thead>
                <tbody id=containerGroup>
                </tbody>
              </table>
        </div>
        <div id="session">
            <h2>sessions</h2>
              <input id="buttonSessions" class="btn btn-primary" type="button" value="sesssions" />
        </div>
        <div id="Jeux">
            <h2>jeux</h2>
              <input id="buttonJeux" class="btn btn-primary" type="button" value="jeux" />
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
           integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
           crossorigin="anonymous">
        </script>
        <script src="JS/user.js"></script>
        <script src="JS/groupe.js"></script>
        <script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js">
        </script>
        <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js">
        </script>
    </body>
</html>
