<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./CSS/master.css">
    <title>Luddik Assos</title>
  </head>
  <body>
    <script type="text/javascript" src="./JS/jquery-3.4.1.js"></script>

    <header>
        <section>
          <p>Luddik</p>
          <p>Asso</p>
        </section>
        <nav id="menu">
          <ul>
            <li id="nav-user">Les Membres</li>
            <li id="nav-group">Les Groupes</li>
            <li id="nav-jeu">Les Jeux</li>
            <li id="nav-session">Les Session</li>
          </ul>
        </nav>
    </header>

    <div id="main-container">
      <div id="entity-display">

      </div>
    </div>

    <footer>
      <p>FOOOOOOOOOOOOOOOOOOOOOOOOOOTER</p>
    </footer>

    <script type="text/javascript" src="./JS/User.js"></script>
    <script type="text/javascript" src="./JS/BaliseBuilder.js"></script>
  </body>
</html>
