<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>luddik asso</title>
    <link rel="stylesheet" href="./CSS/master.css">
  </head>
  <body>
    <script type="text/javascript" src="./JS/jquery-3.4.1.js"></script>

    <!-- Skelette de la page -->

    <header>
      <section>
        <p>Luddik</p>
        <p>Asso</p>
      </section>
      <nav id = "menu">
        <ul>
          <li id="nav-user">Membres</li>
          <li id="nav-group">Groupes</li>
          <li id="nav-jeu">Jeux</li>
          <li id="nav-session">Sessions</li>
        </ul>
      </nav>
    </header>

    <!-- Corps de la page rempli dynamiquement via les script JS -->
    <div id="container">

    </div>
    <footer>FOOOOOOOOOOOTER</footer>

    <!-- Inclusion des script maison -->

    <script type="text/javascript" src="./JS/User.js"></script>
    <script type="text/javascript" src="./JS/BaliseBuilder.js"></script>
  </body>
</html>
